ControllerTester/ControllerTester/UserControls/Dualshock4Tester.xaml

<UserControl x:Class="ControllerTester.UserControls.Dualshock4Tester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ControllerTester.UserControls.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <Grid>
                    <Image Source="../Resources/DS4Front.png" />
                    <Canvas>
                        <Polygon x:Name="TouchpadPolygon" Fill="{StaticResource PlaystationOverlayBrush}">
                            <Polygon.Points>
                                <Point X="112" Y="26" />
                                <Point X="218" Y="26" />
                                <Point X="218" Y="69" />
                                <Point X="217" Y="70.5" />
                                <Point X="216" Y="71.5" />
                                <Point X="215" Y="72" />
                                <Point X="115" Y="72" />
                                <Point X="114" Y="71.5" />
                                <Point X="113" Y="70.5" />
                                <Point X="112" Y="69.5" />
                            </Polygon.Points>
                        </Polygon>
                        <Polygon x:Name="SharePolygon" Fill="{StaticResource PlaystationOverlayBrush}">
                            <Polygon.Points>
                                <Point X="91" Y="25" />
                                <Point X="94" Y="22" />
                                <Point X="100" Y="22" />
                                <Point X="102" Y="25" />
                                <Point X="102" Y="38" />
                                <Point X="100" Y="41" />
                                <Point X="94" Y="41" />
                                <Point X="91" Y="38" />
                            </Polygon.Points>
                        </Polygon>
                        <Polygon x:Name="OptionsPolygon" Fill="{StaticResource PlaystationOverlayBrush}">
                            <Polygon.Points>
                                <Point X="227" Y="25" />
                                <Point X="230" Y="22" />
                                <Point X="236" Y="22" />
                                <Point X="238" Y="25" />
                                <Point X="238" Y="38" />
                                <Point X="236" Y="41" />
                                <Point X="230" Y="41" />
                                <Point X="227" Y="38" />
                            </Polygon.Points>
                        </Polygon>
                        <Polygon x:Name="DpadLeftPolygon" Fill="{StaticResource PlaystationOverlayBrush}">
                            <Polygon.Points>
                                <Point X="33" Y="58" />
                                <Point X="36" Y="55" />
                                <Point X="49" Y="55" />
                                <Point X="57" Y="63" />
                                <Point X="57" Y="66" />
                                <Point X="49" Y="73" />
                                <Point X="36" Y="73" />
                                <Point X="33" Y="70" />
                            </Polygon.Points>
                        </Polygon>
                        <Polygon x:Name="DpadRightPolygon" Fill="{StaticResource PlaystationOverlayBrush}">
                            <Polygon.Points>
                                <Point X="88" Y="58" />
                                <Point X="85" Y="55" />
                                <Point X="73" Y="55" />
                                <Point X="65" Y="63" />
                                <Point X="65" Y="66" />
                                <Point X="73" Y="73" />
                                <Point X="85" Y="73" />
                                <Point X="88" Y="70" />
                            </Polygon.Points>
                        </Polygon>
                        <Polygon x:Name="DpadUpPolygon" Fill="{StaticResource PlaystationOverlayBrush}">
                            <Polygon.Points>
                                <Point X="54" Y="36" />
                                <Point X="52" Y="39" />
                                <Point X="52" Y="52" />
                                <Point X="60" Y="61" />
                                <Point X="61" Y="61" />
                                <Point X="70" Y="52" />
                                <Point X="70" Y="39" />
                                <Point X="67" Y="36" />
                            </Polygon.Points>
                        </Polygon>
                        <Polygon x:Name="DpadDownPolygon" Fill="{StaticResource PlaystationOverlayBrush}">
                            <Polygon.Points>
                                <Point X="55" Y="92" />
                                <Point X="52" Y="89" />
                                <Point X="52" Y="77" />
                                <Point X="60" Y="69" />
                                <Point X="61" Y="69" />
                                <Point X="70" Y="76" />
                                <Point X="70" Y="89" />
                                <Point X="67" Y="92" />
                            </Polygon.Points>
                        </Polygon>
                        <Ellipse x:Name="LeftStickEllipse"
                                 Canvas.Left="107.771"
                                 Canvas.Top="104.659"
                                 Width="10"
                                 Height="10"
                                 Fill="{StaticResource PlaystationOverlayBrush}" />
                        <Ellipse x:Name="PsEllipse"
                                 Canvas.Left="156.208"
                                 Canvas.Top="103.389"
                                 Width="19"
                                 Height="19"
                                 Fill="{StaticResource PlaystationOverlayBrush}" />
                        <Ellipse x:Name="RightStickEllipse"
                                 Canvas.Left="213.993"
                                 Canvas.Top="103.715"
                                 Width="10"
                                 Height="10"
                                 Fill="{StaticResource PlaystationOverlayBrush}" />
                        <Ellipse x:Name="SquareEllipse"
                                 Canvas.Left="233.276"
                                 Canvas.Top="52.248"
                                 Width="23"
                                 Height="23"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Fill="{StaticResource PlaystationOverlayBrush}" />
                        <Ellipse x:Name="TriangleEllipse"
                                 Canvas.Left="257.556"
                                 Canvas.Top="27.583"
                                 Width="23"
                                 Height="23"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Fill="{StaticResource PlaystationOverlayBrush}" />
                        <Ellipse x:Name="CrossEllipse"
                                 Canvas.Left="257.889"
                                 Canvas.Top="77.081"
                                 Width="23"
                                 Height="23"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Fill="{StaticResource PlaystationOverlayBrush}" />
                        <Ellipse x:Name="CircleEllipse"
                                 Canvas.Left="282.055"
                                 Canvas.Top="52.248"
                                 Width="23"
                                 Height="23"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Fill="{StaticResource PlaystationOverlayBrush}" />
                        <Grid x:Name="Touch1"
                              Canvas.Left="114"
                              Canvas.Top="27"
                              Width="15"
                              Height="15">
                            <Ellipse HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Fill="Green"
                                     Stretch="Fill"
                                     Stroke="Green" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="1" />
                        </Grid>
                        <Grid x:Name="Touch2"
                              Canvas.Left="201"
                              Canvas.Top="57"
                              Width="15"
                              Height="15">
                            <Ellipse Fill="Red"
                                     Stretch="Fill"
                                     Stroke="Red" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="2" />
                        </Grid>
                    </Canvas>
                    <Grid Width="162"
                          Height="62"
                          Margin="85,150,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0, 5, 0, 5"
                                   Text="Left Rumble: "
                                   TextAlignment="Right" />
                        <ProgressBar x:Name="LeftRumble"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="0, 5, 0, 5"
                                     Style="{StaticResource PlaystationProgressBarStyle}"
                                     Tag="{Binding Path=Value,
                                                   RelativeSource={RelativeSource Self},
                                                   Converter={converters:ValueToPercentConverter}}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0, 5, 0, 5"
                                   Text="Right Rumble: "
                                   TextAlignment="Right" />
                        <ProgressBar x:Name="RightRumble"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0, 5, 0, 5"
                                     Style="{StaticResource PlaystationProgressBarStyle}"
                                     Tag="{Binding Path=Value,
                                                   RelativeSource={RelativeSource Self},
                                                   Converter={converters:ValueToPercentConverter}}" />
                    </Grid>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Grid>
                    <Canvas x:Name="BacklightCanvas"
                            Width="200"
                            Height="45"
                            Margin="0, 0, 0, 50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="#FF0000FF" />
                    <Image Source="../Resources/DS4Trigger.png" />
                    <Canvas>
                        <Polygon x:Name="R1Polygon" Fill="{StaticResource PlaystationOverlayBrush}">
                            <Polygon.Points>
                                <Point X="096.00" Y="137.50" />
                                <Point X="074.00" Y="135.90" />
                                <Point X="066.00" Y="135.40" />
                                <Point X="063.00" Y="135.20" />
                                <Point X="060.00" Y="135.00" />
                                <Point X="059.60" Y="132.00" />
                                <Point X="059.30" Y="131.00" />
                                <Point X="059.20" Y="130.00" />
                                <Point X="059.00" Y="129.00" />
                                <Point X="059.00" Y="123.00" />
                                <Point X="059.20" Y="122.00" />
                                <Point X="059.30" Y="121.00" />
                                <Point X="059.50" Y="120.00" />
                                <Point X="060.00" Y="118.00" />
                                <Point X="061.00" Y="115.00" />
                                <Point X="062.00" Y="113.00" />
                                <Point X="063.00" Y="111.00" />
                                <Point X="064.00" Y="109.50" />
                                <Point X="065.00" Y="108.00" />
                                <Point X="066.00" Y="107.00" />
                                <Point X="067.00" Y="106.00" />
                                <Point X="068.00" Y="105.00" />
                                <Point X="069.00" Y="104.00" />
                                <Point X="070.00" Y="103.30" />
                                <Point X="071.00" Y="102.50" />
                                <Point X="072.00" Y="102.00" />
                                <Point X="073.00" Y="101.50" />
                                <Point X="074.00" Y="101.00" />
                                <Point X="075.00" Y="100.50" />
                                <Point X="076.00" Y="100.00" />
                                <Point X="077.00" Y="099.50" />
                                <Point X="078.00" Y="099.00" />
                                <Point X="079.00" Y="098.70" />
                                <Point X="080.00" Y="098.60" />
                                <Point X="081.00" Y="098.40" />
                                <Point X="082.00" Y="098.30" />
                                <Point X="083.00" Y="098.20" />
                                <Point X="084.00" Y="098.10" />
                                <Point X="085.00" Y="098.00" />
                                <Point X="104.00" Y="098.00" />
                                <Point X="104.00" Y="098.10" />
                                <Point X="105.00" Y="098.20" />
                                <Point X="106.00" Y="098.30" />
                                <Point X="107.00" Y="098.40" />
                                <Point X="108.00" Y="098.50" />
                                <Point X="109.00" Y="098.60" />
                                <Point X="110.00" Y="098.70" />
                                <Point X="111.00" Y="099.10" />
                                <Point X="112.00" Y="099.40" />
                                <Point X="113.00" Y="100.00" />
                                <Point X="114.00" Y="100.50" />
                                <Point X="115.00" Y="101.00" />
                                <Point X="116.00" Y="101.50" />
                                <Point X="117.00" Y="102.00" />
                                <Point X="118.00" Y="103.00" />
                                <Point X="119.00" Y="103.50" />
                                <Point X="120.00" Y="104.50" />
                                <Point X="121.00" Y="105.50" />
                                <Point X="122.00" Y="106.50" />
                                <Point X="123.00" Y="107.50" />
                                <Point X="124.00" Y="109.00" />
                                <Point X="125.00" Y="110.50" />
                                <Point X="126.00" Y="112.00" />
                                <Point X="127.00" Y="115.00" />
                                <Point X="127.25" Y="115.50" />
                                <Point X="127.50" Y="116.75" />
                                <Point X="127.50" Y="117.00" />
                                <Point X="127.50" Y="117.25" />
                                <Point X="127.60" Y="117.50" />
                                <Point X="127.75" Y="118.00" />
                                <Point X="128.00" Y="120.00" />
                                <Point X="128.50" Y="136.00" />
                                <Point X="120.50" Y="136.50" />
                            </Polygon.Points>
                        </Polygon>
                        <Polygon x:Name="L1Polygon"
                                 Canvas.Left="345.666"
                                 Fill="{StaticResource PlaystationOverlayBrush}">
                            <Polygon.Points>
                                <Point X="096.00" Y="137.50" />
                                <Point X="074.00" Y="135.90" />
                                <Point X="066.00" Y="135.40" />
                                <Point X="060.00" Y="135.20" />
                                <Point X="058.00" Y="135.00" />
                                <Point X="058.00" Y="132.00" />
                                <Point X="058.20" Y="131.00" />
                                <Point X="058.20" Y="130.00" />
                                <Point X="058.10" Y="129.00" />
                                <Point X="059.00" Y="123.00" />
                                <Point X="059.20" Y="122.00" />
                                <Point X="059.30" Y="121.00" />
                                <Point X="059.50" Y="120.00" />
                                <Point X="060.00" Y="118.00" />
                                <Point X="061.00" Y="115.00" />
                                <Point X="062.00" Y="113.00" />
                                <Point X="063.00" Y="111.00" />
                                <Point X="064.00" Y="109.50" />
                                <Point X="065.00" Y="108.00" />
                                <Point X="066.00" Y="107.00" />
                                <Point X="067.00" Y="106.00" />
                                <Point X="068.00" Y="105.00" />
                                <Point X="069.00" Y="104.00" />
                                <Point X="070.00" Y="103.30" />
                                <Point X="071.00" Y="102.50" />
                                <Point X="072.00" Y="102.00" />
                                <Point X="073.00" Y="101.50" />
                                <Point X="074.00" Y="101.00" />
                                <Point X="075.00" Y="100.50" />
                                <Point X="076.00" Y="100.00" />
                                <Point X="077.00" Y="099.50" />
                                <Point X="078.00" Y="099.00" />
                                <Point X="079.00" Y="098.70" />
                                <Point X="080.00" Y="098.60" />
                                <Point X="081.00" Y="098.40" />
                                <Point X="082.00" Y="098.30" />
                                <Point X="083.00" Y="098.20" />
                                <Point X="084.00" Y="098.10" />
                                <Point X="085.00" Y="098.00" />
                                <Point X="104.00" Y="098.00" />
                                <Point X="104.00" Y="098.10" />
                                <Point X="105.00" Y="098.20" />
                                <Point X="106.00" Y="098.30" />
                                <Point X="107.00" Y="098.40" />
                                <Point X="108.00" Y="098.50" />
                                <Point X="109.00" Y="098.60" />
                                <Point X="110.00" Y="098.70" />
                                <Point X="111.00" Y="099.10" />
                                <Point X="112.00" Y="099.40" />
                                <Point X="113.00" Y="100.00" />
                                <Point X="114.00" Y="100.50" />
                                <Point X="115.00" Y="101.00" />
                                <Point X="116.00" Y="101.50" />
                                <Point X="117.00" Y="102.00" />
                                <Point X="118.00" Y="103.00" />
                                <Point X="119.00" Y="103.50" />
                                <Point X="120.00" Y="104.50" />
                                <Point X="121.00" Y="105.50" />
                                <Point X="122.00" Y="106.50" />
                                <Point X="123.00" Y="107.50" />
                                <Point X="124.00" Y="109.00" />
                                <Point X="125.00" Y="110.50" />
                                <Point X="126.00" Y="112.00" />
                                <Point X="127.00" Y="115.00" />
                                <Point X="127.25" Y="115.50" />
                                <Point X="127.50" Y="116.75" />
                                <Point X="127.50" Y="117.00" />
                                <Point X="127.50" Y="117.25" />
                                <Point X="127.60" Y="117.50" />
                                <Point X="127.75" Y="118.00" />
                                <Point X="128.00" Y="120.00" />
                                <Point X="128.50" Y="136.00" />
                                <Point X="120.50" Y="136.50" />
                            </Polygon.Points>
                        </Polygon>
                    </Canvas>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="5"
                      Header="Trigger Buttons"
                      Padding="5, 0">
                <Grid Margin="0, 5, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="5, 0, 10, 0"
                               Text="L2 State:" />
                    <ProgressBar x:Name="L2State"
                                 Grid.Column="1"
                                 Margin="0, 0, 15, 0"
                                 Style="{StaticResource PlaystationProgressBarStyle}" />
                    <TextBlock Grid.Column="2"
                               Margin="15, 0, 10, 0"
                               Text="R2 State:" />
                    <ProgressBar x:Name="R2State"
                                 Grid.Column="3"
                                 Margin="0, 0, 10, 0"
                                 Style="{StaticResource PlaystationProgressBarStyle}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Grid.Column="0"
                      Margin="5"
                      Header="Gyro"
                      Padding="5, 0">
                <StackPanel>
                    <Grid Margin="0, 5, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="5, 0, 10, 0"
                                   Text="X-Axis:" />
                        <ProgressBar x:Name="GyroBarX"
                                     Grid.Column="1"
                                     Style="{StaticResource PlaystationProgressBarStyle}" />
                    </Grid>
                    <Grid Margin="0, 5, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="5, 0, 10, 0"
                                   Text="Y-Axis:" />
                        <ProgressBar x:Name="GyroBarY"
                                     Grid.Column="1"
                                     Style="{StaticResource PlaystationProgressBarStyle}" />
                    </Grid>
                    <Grid Margin="0, 5, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="5, 0, 10, 0"
                                   Text="Z-Axis:" />
                        <ProgressBar x:Name="GyroBarZ"
                                     Grid.Column="1"
                                     Style="{StaticResource PlaystationProgressBarStyle}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="5"
                      Header="Accel"
                      Padding="5, 0">
                <StackPanel>
                    <Grid Margin="0, 5, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="5, 0, 10, 0"
                                   Text="X-Axis:" />
                        <ProgressBar x:Name="AccelBarX"
                                     Grid.Column="1"
                                     Style="{StaticResource PlaystationProgressBarStyle}" />
                    </Grid>
                    <Grid Margin="0, 5, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="5, 0, 10, 0"
                                   Text="Y-Axis:" />
                        <ProgressBar x:Name="AccelBarY"
                                     Grid.Column="1"
                                     Style="{StaticResource PlaystationProgressBarStyle}" />
                    </Grid>
                    <Grid Margin="0, 5, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="5, 0, 10, 0"
                                   Text="Z-Axis:" />
                        <ProgressBar x:Name="AccelBarZ"
                                     Grid.Column="1"
                                     Style="{StaticResource PlaystationProgressBarStyle}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2"
                      Grid.Column="0"
                      Margin="5"
                      Header="Lightbar Details"
                      Padding="5, 0">
                <StackPanel>
                    <Grid Margin="0, 5, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="5, 5, 10, 5"
                                   Text="Red:" />
                        <ProgressBar x:Name="LightbarR"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="0, 5, 0, 5"
                                     Foreground="Red"
                                     Style="{DynamicResource PlaystationProgressBarStyle}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="5, 5, 10, 5"
                                   Text="Green:" />
                        <ProgressBar x:Name="LightbarG"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0, 5, 0, 5"
                                     Foreground="Green"
                                     Style="{DynamicResource PlaystationProgressBarStyle}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="5, 5, 10, 5"
                                   Text="Blue:" />
                        <ProgressBar x:Name="LightbarB"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="0, 5, 0, 5"
                                     Foreground="Blue"
                                     Style="{DynamicResource PlaystationProgressBarStyle}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="5"
                      Header="Misc"
                      Padding="5, 0">
                <Grid Margin="0, 5, 0, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="5, 0"
                               Text="Controller:" />
                    <ComboBox x:Name="ControllersBox"
                              Grid.Row="0"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="5, 0"
                              IsEditable="False" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               Text="Battery Level:" />
                    <ProgressBar x:Name="BatteryLevel"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="5, 5, 5, 5"
                                 VerticalAlignment="Center"
                                 Foreground="Green"
                                 Tag="{Binding Path=Value,
                                               RelativeSource={RelativeSource Self},
                                               Converter={converters:ValueToPercentConverter}}" />
                    <CheckBox x:Name="HandleLightbarRumble"
                              Grid.Row="1"
                              Grid.Column="2"
                              Margin="5, 5, 5, 5"
                              Content="Handle Lightbar/Rumble"
                              IsChecked="True" />
                </Grid>

            </GroupBox>
        </Grid>
    </Grid>
</UserControl>